<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les développeurs participants</title>
  </head>
  <body>
    <ul>
      <li>Lilia Ould Hocine</li>
      <li>Élodie Daigle</li>
      <li>Gabriel Labrie</li>
      <li>Loubna souiba</li>
      <li>KHOUDOU MOHAMED</li>
      <li>YASMINE ARAR</li>
      <li>Chantal Pépin</li>
      <li>Joel Bissonnette</li>
      <li>Danilo Nunes</li>
      <li>Alexandra Belisle</li>
      <li>DAnilo 2</li>
    </ul>
  </body>
</html>
